[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/wizard.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ball.png" type="Texture" id=3]

[node name="World" type="Node2D" index="0"]

_sections_unfolded = [ "Material", "Visibility" ]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 2

[node name="Sprite" type="Sprite" parent="Player" index="0"]

position = Vector2( 270, 210 )
texture = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer" index="0"]

texture = ExtResource( 3 )


